<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MENU STYLE CSS -->
    <link rel="stylesheet" href="./menu.css">

    <!-- CSS BOOTSTRAP CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>

<body>

    <!-- MOBILE VIEW HEADER MENU MODAL -->

    <button class="nav_button" data-bs-toggle="modal" data-bs-target="#headerModal" type="button"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""><i class="fa-solid fa-bars text-white fa-lg "></i></span>
    </button>


    <div class="modal fade" id="headerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog header-modal-dialog mt-0">
            <div class="modal-content header-modal-content">
                <button type="button" class="btn-close mx-2" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h4 class="header-modal-pages"><a class="header-modal-pages" href="#">Home Page</a></h4>
                    <h4 class="header-modal-pages"><a class="header-modal-pages" href="#">What is Drinkly</a>
                    </h4>
                    <h4 class="header-modal-pages"><a class="header-modal-pages" href="#">The Drinkly Story</a>
                    </h4>
                </div>
            </div>
        </div>
    </div>




    <!-- BOOTSTRAP JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>