     /* ======================
        MOBILE NAVBAR MENU START 
        ====================== */

     body {
         background-color: #052E3A;
     }

     .nav_button {
         padding: 20px;
         float: right;
         background-color: transparent;
         color: transparent;
         background-repeat: no-repeat;
         border: transparent;
         cursor: pointer;
         overflow: hidden;
     }

     .header-modal-dialog {
         margin: -2px;
         background-color: #052E3A;
         width: 100%;
         float: right;
     }

     .header-modal-content {
         background-color: transparent;
         border: 0;
         padding: 10px 0 0 10px;
     }

     .header-modal-pages {
         text-decoration: underline;
         text-align: center;
         color: yellow;
         font-family: cortado;
     }

     .header-modal-pages :hover {
         color: rgb(255, 115, 0);
     }

     .btn-close {
         box-sizing: content-box;
         width: 100%;
         height: 2em;
         padding: .25em .25em;
         color: white;
         background: url('Images/cross.svg');
         background-repeat: no-repeat;
         border: 0;
         border-radius: .25rem;
         opacity: .5
     }

     .btn-close :hover {
         border: #052E3A;
     }

     .btn-close :active {
         border: 1px solid #000000;
     }

     /* ======================
          MOBILE NAVBAR MENU END
          ====================== */